src/api/flood-app-api.proto

syntax = "proto3";

package pb;

message checkAlertsRequest{
uint64 alertMode = 1;
}

message checkAlertsResponse{
string output = 1;
}

message testAlertsRequest{
string testMessage = 1;
}

message testAlertsResponse{
string  output = 1;
}

//Mute SMS = "SMS True/False"
//Mute Email = "Email True/False"
message muteAlertRequest{
string muteAlertType = 1;
bool   muteAlertStatus = 2;
}

//Returns what was sucessfully muted
message muteAlertResponse{
string output = 1;
}

message getForcastRequest{}

message getForcastResponse{
string forcast = 1;
}

message updateForcastRequest{
}

message updateForcastResponse{
string updatedForcast = 1;
}

service FloodAlertAppService {
rpc checkAlerts (checkAlertsRequest) returns (checkAlertsResponse){}
rpc testAlerts  (testAlertsRequest)   returns (testAlertsResponse){}
rpc muteAlerts  (muteAlertRequest)  returns (muteAlertResponse){}
rpc getForcast  (getForcastRequest) returns (getForcastResponse){}
rpc updateForcast (updateForcastRequest) returns (updateForcastResponse){}
}
